<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll1"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:onClick="submit"
        android:text="Submit"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text=" "/>
    </LinearLayout>