<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#008080"
    tools:context="com.vkc.wallpaper.FirstActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="MainButton"
        android:text="Touch Me to see wallpaer"
        android:background="@null"
        android:fontFamily="cursive"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="#48D1CC"/>

</LinearLayout>
